import React, { Component } from 'react';

import { Link } from 'react-router'

import Header from '../../components/header/Header'

import './articles.less'

class About extends Component {

    constructor(props){
        super(props);
        this.state = {

        }
    }

    render(){
        return(
            <div className="App">
                <Header/>
                <div className="article-container">
                    <div className="article-inner-container">

                        <div className="article-title">使用说明 / INTRODUCTION</div>

                        <h3>星链协议 能做什么?</h3>

                        <p>星链协议是一个基于区块链的智能合同/协议签署平台，用于在某些场景下代替传统纸质合同，其依托区块链，可以保证合同一经签署即不可篡改，并且可以在签署合同的同时进行资产冻结，合同结束后进行自动资产归还，全部过程基于区块链智能合约，人为不可干涉更改，尤其适合涉及一定资金规模或者有资金风险的合同或协议</p>

                        <h3>星链协议 具体的使用流程是如何的？</h3>

                        <p>星链协议的签署，由甲方和乙方共同完成，一般来说，甲方为需求方，乙方完成甲方的需求并且收取报酬。</p>
                        <p>在传统的合同或协议签署的过程中，一般甲方先付给乙方一定的定金，而在星联协议平台上，其签署流程是这样的：</p>

                        <ol>
                            <li>首先，甲乙双方在线下接触，初步达成协议意向后，由乙方在星链协议平台上起草签署要约，其要写入协议的具体内容，并且写入约定金额（即甲方需要冻结的金额，一般为协议中总金额），选择协议结束后将总金额直接转入乙方账户还是甲方账户（注：一般而言，如果双方结算资产为该形式的资产，建议选择直接转入，否则，该协议起到一个冻结资产的作用，证明甲方有足够的支付能力），最后，乙方需要将协议所有配置项目按照平台的指引进行操作，调用智能合约并写入区块链。</li>

                            <li>然后甲方可以通过自身地址先在平台上查询与自己关联的协议，确认协议内容无误后，甲方需要通过调用智能合约的方式，签署协议，同时上传协议中约定数额的资产（如果上传资产不足，协议无法签署成功，上传的资产原路返还，如果上传过多资产，则多余资产会退回），相关操作会写入区块链，至此，协议签署部分完成</li>

                        </ol>

                        <p>在协议期间，甲方无法取出或者转移之前上传（冻结）的资产，而在协议结束后，需要进行如下操作：</p>

                        <ol>
                            <li>首先由乙方通过平台调用智能合约，发起协议结束的要约，发起后，甲方可以按照之前的约定取回或者转让资产。</li>
                            <li>甲方按照之前的协议内容，签署结束协议，同时智能合约会按照之前的约定取回或者转让资产，相关操作会在区块链进行记录。</li>
                        </ol>

                        <h3>星链协议 签署的内容会被公开么？</h3>

                        <p>目前，星链协议签署平台对关键协议数据采用了 Base64 编码，其具备基本的不可读性，但是他人也可通过解码获取协议内容，即是公开的。</p>

                        <p>在星链协议的下一个版本中，用户可以选择如下几种方式处理协议内容：</p>

                        <ol>

                            <li>采用默认的 Base64 编码，由于采用此种方式可以最直观地验证数据，我们建议对于非敏感性协议采用该种方式即可。</li>

                            <li>采用摘要算法，摘要算法会生成一个固定长度的字符串，但是该过程是不可逆的，也就是说，用户需要自行保留原协议的所有内容，并且通过在必要的时候对原协议使用相同的摘要算法，和区块链中的数据进行对比，来声明内容的一致性。</li>
                            <li>采用对称加密算法，甲乙双方需实现商定密钥，由商议好的密钥进行加密，链上存储加密数据，可以通过相同的密钥进行数据解密。</li>

                        </ol>

                        <p>为保证用户隐私不被泄漏，平台本身不设立数据库，不存储用户的任何敏感数据（如私钥等信息），由于用户自行保存数据丢失而造成损失的，平台也不承担相关责任。</p>

                        <h3>星链协议 支持什么形式的资产？</h3>

                        <p>目前，星联协议签署平台主要支持一部分数字货币资产，第一支持资产为 NAS（<a href={"https://nebulas.io/"}>NEBULAS</a>）, 后续会支持包括 ETH、EOS 在内的多种数字货币资产。</p>

                        <h3>星链协议 是否收取费用？</h3>

                        <p>目前，星链协议不收取任何费用，但需要注意的是，使用不同的区块链资产签署协议时，区块链本身会收取一定的手续费，一般来说协议越长手续费越高（不过无需担心，一般来说签署协议收取的手续费相比于协议签署金额可以忽略不计）。</p>

                    </div>
                </div>
            </div>
        )
    }
}

export default About